In [1]:
import pandas as pd
pd.set_option("display.max_columns", 200)
pd.set_option("display.max_row", 160)
pd.set_option('max_colwidth', 200)

In [2]:
a = pd.read_csv('accepted.csv')
a.head(3)

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,url,desc,purpose,title,zip_code,addr_state,dti,delinq_2yrs,earliest_cr_line,fico_range_low,fico_range_high,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,last_fico_range_high,last_fico_range_low,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type,annual_inc_joint,dti_joint,verification_status_joint,acc_now_delinq,tot_coll_amt,tot_cur_bal,open_acc_6m,open_act_il,open_il_12m,open_il_24m,mths_since_rcnt_il,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m,acc_open_past_24mths,avg_cur_bal,bc_open_to_buy,bc_util,chargeoff_within_12_mths,delinq_amnt,mo_sin_old_il_acct,mo_sin_old_rev_tl_op,mo_sin_rcnt_rev_tl_op,mo_sin_rcnt_tl,mort_acc,mths_since_recent_bc,mths_since_recent_bc_dlq,mths_since_recent_inq,mths_since_recent_revol_delinq,num_accts_ever_120_pd,num_actv_bc_tl,num_actv_rev_tl,num_bc_sats,num_bc_tl,num_il_tl,num_op_rev_tl,num_rev_accts,num_rev_tl_bal_gt_0,num_sats,num_tl_120dpd_2m,num_tl_30dpd,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit,revol_bal_joint,sec_app_fico_range_low,sec_app_fico_range_high,sec_app_earliest_cr_line,sec_app_inq_last_6mths,sec_app_mort_acc,sec_app_open_acc,sec_app_revol_util,sec_app_open_act_il,sec_app_num_rev_accts,sec_app_chargeoff_within_12_mths,sec_app_collections_12_mths_ex_med,sec_app_mths_since_last_major_derog,hardship_flag,hardship_type,hardship_reason,hardship_status,deferral_term,hardship_amount,hardship_start_date,hardship_end_date,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,68407277,NaN,3600.0,3600.0,3600.0,36 months,13.99,123.03,C,C4,leadman,10+ years,MORTGAGE,55000.0,Not Verified,Dec-2015,Fully Paid,n,https://lendingclub.com/browse/loanDetail.action?loan_id=68407277,NaN,debt_consolidation,Debt consolidation,190xx,PA,5.91,0.0,Aug-2003,675.0,679.0,1.0,30.0,NaN,7.0,0.0,2765.0,29.7,13.0,w,0.0,0.0,4421.723917,4421.72,3600.0,821.72,0.0,0.0,0.0,Jan-2019,122.67,NaN,Mar-2019,564.0,560.0,0.0,30.0,1.0,Individual,NaN,NaN,NaN,0.0,722.0,144904.0,2.0,2.0,0.0,1.0,21.0,4981.0,36.0,3.0,3.0,722.0,34.0,9300.0,3.0,1.0,4.0,4.0,20701.0,1506.0,37.2,0.0,0.0,148.0,128.0,3.0,3.0,1.0,4.0,69.0,4.0,69.0,2.0,2.0,4.0,2.0,5.0,3.0,4.0,9.0,4.0,7.0,0.0,0.0,0.0,3.0,76.9,0.0,0.0,0.0,178050.0,7746.0,2400.0,13734.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,68355089,NaN,24700.0,24700.0,24700.0,36 months,11.99,820.28,C,C1,Engineer,10+ years,MORTGAGE,65000.0,Not Verified,Dec-2015,Fully Paid,n,https://lendingclub.com/browse/loanDetail.action?loan_id=68355089,NaN,small_business,Business,577xx,SD,16.06,1.0,Dec-1999,715.0,719.0,4.0,6.0,NaN,22.0,0.0,21470.0,19.2,38.0,w,0.0,0.0,25679.660000,25679.66,24700.0,979.66,0.0,0.0,0.0,Jun-2016,926.35,NaN,Mar-2019,699.0,695.0,0.0,NaN,1.0,Individual,NaN,NaN,NaN,0.0,0.0,204396.0,1.0,1.0,0.0,1.0,19.0,18005.0,73.0,2.0,3.0,6472.0,29.0,111800.0,0.0,0.0,6.0,4.0,9733.0,57830.0,27.1,0.0,0.0,113.0,192.0,2.0,2.0,4.0,2.0,NaN,0.0,6.0,0.0,5.0,5.0,13.0,17.0,6.0,20.0,27.0,5.0,22.0,0.0,0.0,0.0,2.0,97.4,7.7,0.0,0.0,314017.0,39475.0,79300.0,24667.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,68341763,NaN,20000.0,20000.0,20000.0,60 months,10.78,432.66,B,B4,truck driver,10+ years,MORTGAGE,63000.0,Not Verified,Dec-2015,Fully Paid,n,https://lendingclub.com/browse/loanDetail.action?loan_id=68341763,NaN,home_improvement,NaN,605xx,IL,10.78,0.0,Aug-2000,695.0,699.0,0.0,NaN,NaN,6.0,0.0,7869.0,56.2,18.0,w,0.0,0.0,22705.924294,22705.92,20000.0,2705.92,0.0,0.0,0.0,Jun-2017,15813.30,NaN,Mar-2019,704.0,700.0,0.0,NaN,1.0,Joint App,71000.0,13.85,Not Verified,0.0,0.0,189699.0,0.0,1.0,0.0,4.0,19.0,10827.0,73.0,0.0,2.0,2081.0,65.0,14000.0,2.0,5.0,1.0,6.0,31617.0,2737.0,55.9,0.0,0.0,125.0,184.0,14.0,14.0,5.0,101.0,NaN,10.0,NaN,0.0,2.0,3.0,2.0,4.0,6.0,4.0,7.0,3.0,6.0,0.0,0.0,0.0,0.0,100.0,50.0,0.0,0.0,218418.0,18696.0,6200.0,14877.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
a.shape

(2260701, 151)

In [4]:
#Data Dictionary to review features: 
#pd.read_excel('LCDataDictionary.xlsx')

In [5]:
#1. Remove all obserations with No Funded Amount First, How many:
print(len(a[a.funded_amnt.isnull()]))

33

In [6]:
drop = a[a.funded_amnt.isnull()].index
a.drop(drop, axis=0, inplace=True)
a.shape

(2260668, 151)

In [7]:
#No more NaN funded amounts: 
a[a.funded_amnt.isna()].shape

(0, 151)

In [8]:
#2. How many value types for "loan_status"?
print(a.loan_status.value_counts(dropna=False).sum()) #Total matches

a.loan_status.value_counts(dropna=False)

2260668

Fully Paid                                             1076751
Current                                                 878317
Charged Off                                             268559
Late (31-120 days)                                       21467
In Grace Period                                           8436
Late (16-30 days)                                         4349
Does not meet the credit policy. Status:Fully Paid        1988
Does not meet the credit policy. Status:Charged Off        761
Default                                                     40
Name: loan_status, dtype: int64

In [9]:
#Create new column and map Charged Off = 0, Fully Paid = 1
a['loan_status_bin'] = a['loan_status'].map({'Charged Off':0, 'Fully Paid':1})

In [10]:
#Quick Check:
a[['loan_status', 'loan_status_bin']].sample(10)

         loan_status  loan_status_bin
1818354   Fully Paid              1.0
1106530  Charged Off              0.0
1811542   Fully Paid              1.0
932481    Fully Paid              1.0
1595622  Charged Off              0.0
1992351   Fully Paid              1.0
117455    Fully Paid              1.0
1145042  Charged Off              0.0
366999    Fully Paid              1.0
342734   Charged Off              0.0

In [11]:
#It is not clear what "Does not meet the credit policy....." means.
#a[a.loan_status == 'Does not meet the credit policy. Status:Fully Paid']

In [12]:
#3. Few (489) loans with FICO less than 660 (as per original EDA):
#a[a.fico_range_low < 660]

In [13]:
#4. Is loan_amount always equal to funded_amount??

In [14]:
# No. 2065 cases where applied loan amount is not equal to funded amount. 
#len(a[a.loan_amnt != a.funded_amnt])

In [15]:
#4b. Is funded_amount always equal to funded_amnt_inv?

In [16]:
#No. 151,111 cases where funded amount by investor not equal to funded amount.
#len(a[a.funded_amnt != a.funded_amnt_inv])

In [17]:
#inv_funded = a[a.funded_amnt != a.funded_amnt_inv]
#inv_funded

In [18]:
#Range of differences really varied from small amounts to large amounts.....

#print(len(sorted(inv_funded.funded_amnt - inv_funded.funded_amnt_inv, reverse=True)))
#sorted(inv_funded.funded_amnt - inv_funded.funded_amnt_inv, reverse=True)

In [19]:
#There are 233 observations where investor funded amount was 0, but loan was still funded. 
#a[a.funded_amnt_inv == 0].shape

In [20]:
#5. Categorize features as known, unknown, not_important, not_sure at time of loan:

In [21]:
#not_important = ['id', 'member_id']

In [22]:
#not_sure = ['loan_amnt', 'funded_amnt_inv']  #Can experiment later after we have baseline model

In [23]:
#known = ['funded_amnt', 'term', 'int_rate', 'installment', 'grade', 
#         'sub_grade', 'emp_title', 'emp_length', 'home_ownership', 'annual_inc', 'verification_status',
#         'purpose', 'title', 'dti', 'delinq_2yrs', 'earliest_cr_line', 'fico_range_low', 'fico_range_high',
#         'inq_last_6mths', 'mths_since_last_delinq', 'mths_since_last_record', 'open_acc', 'pub_rec',
#         'total_acc', 'initial_list_status']

In [24]:
#len(known)

In [25]:
#Start with top 10 + Label to create baseline:

top_12 = ['loan_amnt', 'term', 'int_rate', 'installment', 'grade',
          'emp_length', 'annual_inc', 'verification_status',
          'dti', 'fico_range_low', 'loan_status_bin', 'home_ownership',
          'pub_rec']

In [26]:
len(top_12)

13

In [27]:
#6. Inspect Dataframe with Top Features (10 to start):

In [28]:
df = a[top_12]
df

,loan_amnt,term,int_rate,installment,grade,emp_length,annual_inc,verification_status,dti,fico_range_low,loan_status_bin,home_ownership,pub_rec
0,3600.0,36 months,13.99,123.03,C,10+ years,55000.0,Not Verified,5.91,675.0,1.0,MORTGAGE,0.0
1,24700.0,36 months,11.99,820.28,C,10+ years,65000.0,Not Verified,16.06,715.0,1.0,MORTGAGE,0.0
2,20000.0,60 months,10.78,432.66,B,10+ years,63000.0,Not Verified,10.78,695.0,1.0,MORTGAGE,0.0
3,35000.0,60 months,14.85,829.90,C,10+ years,110000.0,Source Verified,17.06,785.0,NaN,MORTGAGE,0.0
4,10400.0,60 months,22.45,289.91,F,3 years,104433.0,Source Verified,25.37,695.0,1.0,MORTGAGE,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2260694,24000.0,60 months,12.79,543.50,C,7 years,95000.0,Source Verified,19.61,665.0,NaN,MORTGAGE,0.0
2260695,24000.0,60 months,10.49,515.74,B,10+ years,108000.0,Not Verified,34.94,695.0,NaN,MORTGAGE,1.0
2260696,40000.0,60 months,10.49,859.56,B,9 years,227000.0,Verified,12.75,705.0,NaN,MORTGAGE,0.0
2260697,24000.0,60 months,14.49,564.56,C,6 years,110000.0,Not Verified,18.30,660.0,0.0,RENT,1.0
2260698,14000.0,60 months,14.49,329.33,C,10+ years,95000.0,Verified,23.36,660.0,NaN,MORTGAGE,0.0

In [29]:
df.isna().sum()

loan_amnt                   0
term                        0
int_rate                    0
installment                 0
grade                       0
emp_length             146907
annual_inc                  4
verification_status         0
dti                      1711
fico_range_low              0
loan_status_bin        915358
home_ownership              0
pub_rec                    29
dtype: int64

In [30]:
df = df[~df.loan_status_bin.isna()]
df

,loan_amnt,term,int_rate,installment,grade,emp_length,annual_inc,verification_status,dti,fico_range_low,loan_status_bin,home_ownership,pub_rec
0,3600.0,36 months,13.99,123.03,C,10+ years,55000.0,Not Verified,5.91,675.0,1.0,MORTGAGE,0.0
1,24700.0,36 months,11.99,820.28,C,10+ years,65000.0,Not Verified,16.06,715.0,1.0,MORTGAGE,0.0
2,20000.0,60 months,10.78,432.66,B,10+ years,63000.0,Not Verified,10.78,695.0,1.0,MORTGAGE,0.0
4,10400.0,60 months,22.45,289.91,F,3 years,104433.0,Source Verified,25.37,695.0,1.0,MORTGAGE,0.0
5,11950.0,36 months,13.44,405.18,C,4 years,34000.0,Source Verified,10.20,690.0,1.0,RENT,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2260688,18000.0,60 months,9.49,377.95,B,5 years,130000.0,Not Verified,20.59,735.0,1.0,OWN,0.0
2260690,29400.0,60 months,13.99,683.94,C,9 years,180792.0,Not Verified,22.03,705.0,1.0,MORTGAGE,0.0
2260691,32000.0,60 months,14.49,752.74,C,3 years,157000.0,Source Verified,10.34,735.0,0.0,MORTGAGE,0.0
2260692,16000.0,60 months,12.79,362.34,C,10+ years,150000.0,Not Verified,12.25,665.0,1.0,RENT,4.0
2260697,24000.0,60 months,14.49,564.56,C,6 years,110000.0,Not Verified,18.30,660.0,0.0,RENT,1.0

In [31]:
df.isna().sum()

loan_amnt                  0
term                       0
int_rate                   0
installment                0
grade                      0
emp_length             78511
annual_inc                 0
verification_status        0
dti                      374
fico_range_low             0
loan_status_bin            0
home_ownership             0
pub_rec                    0
dtype: int64

In [32]:
df = df[df.int_rate >= 20]
df.head(3)

,loan_amnt,term,int_rate,installment,grade,emp_length,annual_inc,verification_status,dti,fico_range_low,loan_status_bin,home_ownership,pub_rec
4,10400.0,60 months,22.45,289.91,F,3 years,104433.0,Source Verified,25.37,695.0,1.0,MORTGAGE,0.0
31,24250.0,60 months,24.24,701.01,F,4 years,75000.0,Not Verified,20.84,660.0,0.0,MORTGAGE,0.0
72,15850.0,60 months,23.13,448.01,F,10+ years,45000.0,Not Verified,34.85,755.0,1.0,OWN,0.0

In [33]:
df.shape

(110144, 13)

In [34]:
df.isna().sum()

loan_amnt                 0
term                      0
int_rate                  0
installment               0
grade                     0
emp_length             6363
annual_inc                0
verification_status       0
dti                      70
fico_range_low            0
loan_status_bin           0
home_ownership            0
pub_rec                   0
dtype: int64

In [35]:
#Return unique values of categorical columns:
{column: list(df[column].unique()) for column in df.columns if df.dtypes[column]=='object'}

{'term': [' 60 months', ' 36 months'],
 'grade': ['F', 'E', 'G', 'D'],
 'emp_length': ['3 years',
  '4 years',
  '10+ years',
  '2 years',
  '8 years',
  '6 years',
  '< 1 year',
  '1 year',
  '9 years',
  '5 years',
  nan,
  '7 years'],
 'verification_status': ['Source Verified', 'Not Verified', 'Verified'],
 'home_ownership': ['MORTGAGE', 'OWN', 'RENT', 'ANY', 'NONE', 'OTHER']}

In [36]:
#Encoding Functions

def binary_temp(df, column, positive_value):
    temp_df = df.assign(new_be=df[column].apply(lambda x: 1 if x == positive_value else 0))
    return temp_df

def binary_encode(temp_df, column):
    new_df = temp_df.drop(column, axis=1)
    new_df = new_df.rename(columns={'new_be':column})
    return new_df
    
    #df[column + '_be'] = df[column].apply(lambda x: 1 if x == positive_value else 0)
    #df_new = pd.concat([df, df[column].apply(lambda x: 1 if x == positive_value else 0)], axis=1)
    #df_new = df_new.drop(column, axis=1)
    #return df_new

def ordinal_temp(df, column, ordering):
    temp_df = df.assign(new_oe=df[column].apply(lambda x: ordering.index(x)))
    return temp_df

def ordinal_encode(temp_df, column):
    new_df = temp_df.drop(column, axis=1)
    new_df = new_df.rename(columns={'new_oe':column})
    return new_df

def onehot_encode(df, column):
    dummies = pd.get_dummies(df[column])
    df_new = pd.concat([df, dummies], axis=1)
    df_new = df_new.drop(column, axis=1)
    return df_new

In [37]:
#Check Binary Encoding:

temp = binary_temp(df, 'term', ' 60 months')

#for feature, positive_value in zip(binary_features, binary_positives):
#    df2 = binary_encode(df, feature, positive_value)

In [38]:
temp[['term', 'new_be']].sample(10)

               term  new_be
524753    60 months       1
1317349   36 months       0
1088471   36 months       0
56020     60 months       1
1797363   60 months       1
1745568   60 months       1
196227    60 months       1
1506906   36 months       0
1769116   60 months       1
531528    60 months       1

In [39]:
#If ok, complete binary encoding:
new_df = binary_encode(temp, 'term')
new_df.head(5)

,loan_amnt,int_rate,installment,grade,emp_length,annual_inc,verification_status,dti,fico_range_low,loan_status_bin,home_ownership,pub_rec,term
4,10400.0,22.45,289.91,F,3 years,104433.0,Source Verified,25.37,695.0,1.0,MORTGAGE,0.0,1
31,24250.0,24.24,701.01,F,4 years,75000.0,Not Verified,20.84,660.0,0.0,MORTGAGE,0.0,1
72,15850.0,23.13,448.01,F,10+ years,45000.0,Not Verified,34.85,755.0,1.0,OWN,0.0,1
83,23100.0,20.50,618.46,E,2 years,110000.0,Not Verified,20.43,660.0,0.0,OWN,0.0,1
117,35000.0,20.50,937.06,E,8 years,120000.0,Source Verified,35.69,700.0,1.0,MORTGAGE,0.0,1

In [40]:
grade_ordering = sorted(df['grade'].unique())
grade_ordering

['D', 'E', 'F', 'G']

In [41]:
temp_df = ordinal_temp(new_df, 'grade', grade_ordering)
temp_df[['grade', 'new_oe']]

        grade  new_oe
4           F       2
31          F       2
72          F       2
83          E       1
117         E       1
...       ...     ...
2260490     D       0
2260519     F       2
2260520     D       0
2260528     D       0
2260649     D       0

[110144 rows x 2 columns]

In [42]:
#If ok, complete ordinal encoding:
new_df = ordinal_encode(temp_df, 'grade')
new_df.head(5)

,loan_amnt,int_rate,installment,emp_length,annual_inc,verification_status,dti,fico_range_low,loan_status_bin,home_ownership,pub_rec,term,grade
4,10400.0,22.45,289.91,3 years,104433.0,Source Verified,25.37,695.0,1.0,MORTGAGE,0.0,1,2
31,24250.0,24.24,701.01,4 years,75000.0,Not Verified,20.84,660.0,0.0,MORTGAGE,0.0,1,2
72,15850.0,23.13,448.01,10+ years,45000.0,Not Verified,34.85,755.0,1.0,OWN,0.0,1,2
83,23100.0,20.50,618.46,2 years,110000.0,Not Verified,20.43,660.0,0.0,OWN,0.0,1,1
117,35000.0,20.50,937.06,8 years,120000.0,Source Verified,35.69,700.0,1.0,MORTGAGE,0.0,1,1

In [43]:
new_df['emp_length'].replace(np.nan, "None", inplace=True)

In [44]:
new_df['emp_length'].value_counts()

10+ years    36663
2 years       9876
3 years       8621
< 1 year      8601
1 year        7162
5 years       7028
4 years       6560
None          6363
6 years       5309
7 years       4962
8 years       4831
9 years       4168
Name: emp_length, dtype: int64

In [45]:
emp_ordering = [
    'None',
    '< 1 year',
    '1 year',
    '2 years',
    '3 years',
    '4 years',
    '5 years',
    '6 years',
    '7 years',
    '8 years',
    '9 years',
    '10+ years',
    ]

In [46]:
temp_df = ordinal_temp(new_df, 'emp_length', emp_ordering)
temp_df[['emp_length', 'new_oe']]

        emp_length  new_oe
4          3 years       4
31         4 years       5
72       10+ years      11
83         2 years       3
117        8 years       9
...            ...     ...
2260490   < 1 year       1
2260519  10+ years      11
2260520    6 years       7
2260528  10+ years      11
2260649    2 years       3

[110144 rows x 2 columns]

In [47]:
new_df = ordinal_encode(temp_df, 'emp_length')
new_df.head(3)

,loan_amnt,int_rate,installment,annual_inc,verification_status,dti,fico_range_low,loan_status_bin,home_ownership,pub_rec,term,grade,emp_length
4,10400.0,22.45,289.91,104433.0,Source Verified,25.37,695.0,1.0,MORTGAGE,0.0,1,2,4
31,24250.0,24.24,701.01,75000.0,Not Verified,20.84,660.0,0.0,MORTGAGE,0.0,1,2,5
72,15850.0,23.13,448.01,45000.0,Not Verified,34.85,755.0,1.0,OWN,0.0,1,2,11

In [48]:
#Dummify nominal features:
numerical_df = onehot_encode(new_df, 'verification_status')
numerical_df

,loan_amnt,int_rate,installment,annual_inc,dti,fico_range_low,loan_status_bin,home_ownership,pub_rec,term,grade,emp_length,Not Verified,Source Verified,Verified
4,10400.0,22.45,289.91,104433.0,25.37,695.0,1.0,MORTGAGE,0.0,1,2,4,0,1,0
31,24250.0,24.24,701.01,75000.0,20.84,660.0,0.0,MORTGAGE,0.0,1,2,5,1,0,0
72,15850.0,23.13,448.01,45000.0,34.85,755.0,1.0,OWN,0.0,1,2,11,1,0,0
83,23100.0,20.50,618.46,110000.0,20.43,660.0,0.0,OWN,0.0,1,1,3,1,0,0
117,35000.0,20.50,937.06,120000.0,35.69,700.0,1.0,MORTGAGE,0.0,1,1,9,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2260490,35000.0,21.49,956.55,72000.0,16.63,675.0,0.0,RENT,0.0,1,0,1,0,0,1
2260519,15650.0,26.49,473.12,58000.0,27.81,685.0,1.0,MORTGAGE,1.0,1,2,11,0,0,1
2260520,27450.0,21.49,1041.10,80000.0,15.17,705.0,1.0,MORTGAGE,0.0,0,0,7,0,0,1
2260528,20000.0,21.49,546.60,75000.0,25.23,670.0,1.0,MORTGAGE,0.0,1,0,11,0,1,0
2260649,5000.0,21.49,189.64,43000.0,1.40,670.0,1.0,RENT,0.0,0,0,3,0,0,1

In [49]:
#Dummify nominal features:
numerical_df2 = onehot_encode(numerical_df, 'home_ownership')
numerical_df2

,loan_amnt,int_rate,installment,annual_inc,dti,fico_range_low,loan_status_bin,pub_rec,term,grade,emp_length,Not Verified,Source Verified,Verified,ANY,MORTGAGE,NONE,OTHER,OWN,RENT
4,10400.0,22.45,289.91,104433.0,25.37,695.0,1.0,0.0,1,2,4,0,1,0,0,1,0,0,0,0
31,24250.0,24.24,701.01,75000.0,20.84,660.0,0.0,0.0,1,2,5,1,0,0,0,1,0,0,0,0
72,15850.0,23.13,448.01,45000.0,34.85,755.0,1.0,0.0,1,2,11,1,0,0,0,0,0,0,1,0
83,23100.0,20.50,618.46,110000.0,20.43,660.0,0.0,0.0,1,1,3,1,0,0,0,0,0,0,1,0
117,35000.0,20.50,937.06,120000.0,35.69,700.0,1.0,0.0,1,1,9,0,1,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2260490,35000.0,21.49,956.55,72000.0,16.63,675.0,0.0,0.0,1,0,1,0,0,1,0,0,0,0,0,1
2260519,15650.0,26.49,473.12,58000.0,27.81,685.0,1.0,1.0,1,2,11,0,0,1,0,1,0,0,0,0
2260520,27450.0,21.49,1041.10,80000.0,15.17,705.0,1.0,0.0,0,0,7,0,0,1,0,1,0,0,0,0
2260528,20000.0,21.49,546.60,75000.0,25.23,670.0,1.0,0.0,1,0,11,0,1,0,0,1,0,0,0,0
2260649,5000.0,21.49,189.64,43000.0,1.40,670.0,1.0,0.0,0,0,3,0,0,1,0,0,0,0,0,1

In [50]:
#All features are now in numerical form
numerical_df2.dtypes

loan_amnt          float64
int_rate           float64
installment        float64
annual_inc         float64
dti                float64
fico_range_low     float64
loan_status_bin    float64
pub_rec            float64
term                 int64
grade                int64
emp_length           int64
Not Verified         uint8
Source Verified      uint8
Verified             uint8
ANY                  uint8
MORTGAGE             uint8
NONE                 uint8
OTHER                uint8
OWN                  uint8
RENT                 uint8
dtype: object

In [51]:
#Check if any missing values left, especially in numerical columns which were not transformed:
numerical_df2.isna().sum()  #70 values in dti. Let's drop them.

loan_amnt           0
int_rate            0
installment         0
annual_inc          0
dti                70
fico_range_low      0
loan_status_bin     0
pub_rec             0
term                0
grade               0
emp_length          0
Not Verified        0
Source Verified     0
Verified            0
ANY                 0
MORTGAGE            0
NONE                0
OTHER               0
OWN                 0
RENT                0
dtype: int64

In [52]:
len(numerical_df2[numerical_df2.dti.isna()])

70

In [53]:
len(numerical_df2[numerical_df2.annual_inc==0])

69

In [54]:
#Drop these 70 observations for now, may revisit later....

numerical_df2 = numerical_df2.dropna().reset_index(drop=True)
numerical_df2

,loan_amnt,int_rate,installment,annual_inc,dti,fico_range_low,loan_status_bin,pub_rec,term,grade,emp_length,Not Verified,Source Verified,Verified,ANY,MORTGAGE,NONE,OTHER,OWN,RENT
0,10400.0,22.45,289.91,104433.0,25.37,695.0,1.0,0.0,1,2,4,0,1,0,0,1,0,0,0,0
1,24250.0,24.24,701.01,75000.0,20.84,660.0,0.0,0.0,1,2,5,1,0,0,0,1,0,0,0,0
2,15850.0,23.13,448.01,45000.0,34.85,755.0,1.0,0.0,1,2,11,1,0,0,0,0,0,0,1,0
3,23100.0,20.50,618.46,110000.0,20.43,660.0,0.0,0.0,1,1,3,1,0,0,0,0,0,0,1,0
4,35000.0,20.50,937.06,120000.0,35.69,700.0,1.0,0.0,1,1,9,0,1,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110069,35000.0,21.49,956.55,72000.0,16.63,675.0,0.0,0.0,1,0,1,0,0,1,0,0,0,0,0,1
110070,15650.0,26.49,473.12,58000.0,27.81,685.0,1.0,1.0,1,2,11,0,0,1,0,1,0,0,0,0
110071,27450.0,21.49,1041.10,80000.0,15.17,705.0,1.0,0.0,0,0,7,0,0,1,0,1,0,0,0,0
110072,20000.0,21.49,546.60,75000.0,25.23,670.0,1.0,0.0,1,0,11,0,1,0,0,1,0,0,0,0
110073,5000.0,21.49,189.64,43000.0,1.40,670.0,1.0,0.0,0,0,3,0,0,1,0,0,0,0,0,1

In [55]:
numerical_df2.to_csv('20%_Loans_12_feat_unscaled.csv', index=False)

In [103]:
X = numerical_df2.drop('loan_status_bin', axis=1)
y = numerical_df2['loan_status_bin']

In [104]:
X

,loan_amnt,int_rate,installment,annual_inc,dti,fico_range_low,pub_rec,term,grade,emp_length,Not Verified,Source Verified,Verified,ANY,MORTGAGE,NONE,OTHER,OWN,RENT
0,10400.0,22.45,289.91,104433.0,25.37,695.0,0.0,1,2,4,0,1,0,0,1,0,0,0,0
1,24250.0,24.24,701.01,75000.0,20.84,660.0,0.0,1,2,5,1,0,0,0,1,0,0,0,0
2,15850.0,23.13,448.01,45000.0,34.85,755.0,0.0,1,2,11,1,0,0,0,0,0,0,1,0
3,23100.0,20.50,618.46,110000.0,20.43,660.0,0.0,1,1,3,1,0,0,0,0,0,0,1,0
4,35000.0,20.50,937.06,120000.0,35.69,700.0,0.0,1,1,9,0,1,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110069,35000.0,21.49,956.55,72000.0,16.63,675.0,0.0,1,0,1,0,0,1,0,0,0,0,0,1
110070,15650.0,26.49,473.12,58000.0,27.81,685.0,1.0,1,2,11,0,0,1,0,1,0,0,0,0
110071,27450.0,21.49,1041.10,80000.0,15.17,705.0,0.0,0,0,7,0,0,1,0,1,0,0,0,0
110072,20000.0,21.49,546.60,75000.0,25.23,670.0,0.0,1,0,11,0,1,0,0,1,0,0,0,0
110073,5000.0,21.49,189.64,43000.0,1.40,670.0,0.0,0,0,3,0,0,1,0,0,0,0,0,1

In [105]:
y

0         1.0
1         0.0
2         1.0
3         0.0
4         1.0
         ...
110069    0.0
110070    1.0
110071    1.0
110072    1.0
110073    1.0
Name: loan_status_bin, Length: 110074, dtype: float64

In [106]:
#Feature Scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_scaled = sc.fit_transform(X)

In [107]:
X = pd.DataFrame(X_scaled, columns=X.columns)
X

,loan_amnt,int_rate,installment,annual_inc,dti,fico_range_low,pub_rec,term,grade,emp_length,Not Verified,Source Verified,Verified,ANY,MORTGAGE,NONE,OTHER,OWN,RENT
0,-0.813096,-0.398686,-0.934226,0.562180,0.284043,0.654268,-0.379653,0.731341,0.845577,-0.664012,-0.379497,1.303870,-1.007532,-0.017317,1.086550,-0.007383,-0.007383,-0.357405,-0.864539
1,0.638440,0.261028,0.470223,0.029274,-0.010299,-1.040687,-0.379653,0.731341,0.845577,-0.409357,2.635065,-0.766948,-1.007532,-0.017317,1.086550,-0.007383,-0.007383,-0.357405,-0.864539
2,-0.241914,-0.148068,-0.394106,-0.513897,0.900017,3.559904,-0.379653,0.731341,0.845577,1.118570,2.635065,-0.766948,-1.007532,-0.017317,-0.920345,-0.007383,-0.007383,2.797949,-0.864539
3,0.517915,-1.117370,0.188206,0.662975,-0.036939,-1.040687,-0.379653,0.731341,-0.408699,-0.918667,2.635065,-0.766948,-1.007532,-0.017317,-0.920345,-0.007383,-0.007383,2.797949,-0.864539
4,1.765084,-1.117370,1.276645,0.844032,0.954597,0.896404,-0.379653,0.731341,-0.408699,0.609261,-0.379497,1.303870,-1.007532,-0.017317,1.086550,-0.007383,-0.007383,-0.357405,-0.864539
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110069,1.765084,-0.752500,1.343230,-0.025043,-0.283849,-0.314277,-0.379653,0.731341,-1.662974,-1.427976,-0.379497,-0.766948,0.992524,-0.017317,-0.920345,-0.007383,-0.007383,-0.357405,1.156685
110070,-0.262875,1.090278,-0.308322,-0.278523,0.442585,0.169995,1.209198,0.731341,0.845577,1.118570,-0.379497,-0.766948,0.992524,-0.017317,1.086550,-0.007383,-0.007383,-0.357405,-0.864539
110071,0.973813,-0.752500,1.632079,0.119803,-0.378714,1.138541,-0.379653,-1.367351,-1.662974,0.099952,-0.379497,-0.766948,0.992524,-0.017317,1.086550,-0.007383,-0.007383,-0.357405,-0.864539
110072,0.193023,-0.752500,-0.057291,0.029274,0.274946,-0.556414,-0.379653,0.731341,-1.662974,1.118570,-0.379497,1.303870,-1.007532,-0.017317,1.086550,-0.007383,-0.007383,-0.357405,-0.864539
110073,-1.379038,-0.752500,-1.276780,-0.550109,-1.273435,-0.556414,-0.379653,-1.367351,-1.662974,-0.918667,-0.379497,-0.766948,0.992524,-0.017317,-0.920345,-0.007383,-0.007383,-0.357405,1.156685

In [108]:
scaled = pd.concat([X,y], axis=1)
scaled

,loan_amnt,int_rate,installment,annual_inc,dti,fico_range_low,pub_rec,term,grade,emp_length,Not Verified,Source Verified,Verified,ANY,MORTGAGE,NONE,OTHER,OWN,RENT,loan_status_bin
0,-0.813096,-0.398686,-0.934226,0.562180,0.284043,0.654268,-0.379653,0.731341,0.845577,-0.664012,-0.379497,1.303870,-1.007532,-0.017317,1.086550,-0.007383,-0.007383,-0.357405,-0.864539,1.0
1,0.638440,0.261028,0.470223,0.029274,-0.010299,-1.040687,-0.379653,0.731341,0.845577,-0.409357,2.635065,-0.766948,-1.007532,-0.017317,1.086550,-0.007383,-0.007383,-0.357405,-0.864539,0.0
2,-0.241914,-0.148068,-0.394106,-0.513897,0.900017,3.559904,-0.379653,0.731341,0.845577,1.118570,2.635065,-0.766948,-1.007532,-0.017317,-0.920345,-0.007383,-0.007383,2.797949,-0.864539,1.0
3,0.517915,-1.117370,0.188206,0.662975,-0.036939,-1.040687,-0.379653,0.731341,-0.408699,-0.918667,2.635065,-0.766948,-1.007532,-0.017317,-0.920345,-0.007383,-0.007383,2.797949,-0.864539,0.0
4,1.765084,-1.117370,1.276645,0.844032,0.954597,0.896404,-0.379653,0.731341,-0.408699,0.609261,-0.379497,1.303870,-1.007532,-0.017317,1.086550,-0.007383,-0.007383,-0.357405,-0.864539,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110069,1.765084,-0.752500,1.343230,-0.025043,-0.283849,-0.314277,-0.379653,0.731341,-1.662974,-1.427976,-0.379497,-0.766948,0.992524,-0.017317,-0.920345,-0.007383,-0.007383,-0.357405,1.156685,0.0
110070,-0.262875,1.090278,-0.308322,-0.278523,0.442585,0.169995,1.209198,0.731341,0.845577,1.118570,-0.379497,-0.766948,0.992524,-0.017317,1.086550,-0.007383,-0.007383,-0.357405,-0.864539,1.0
110071,0.973813,-0.752500,1.632079,0.119803,-0.378714,1.138541,-0.379653,-1.367351,-1.662974,0.099952,-0.379497,-0.766948,0.992524,-0.017317,1.086550,-0.007383,-0.007383,-0.357405,-0.864539,1.0
110072,0.193023,-0.752500,-0.057291,0.029274,0.274946,-0.556414,-0.379653,0.731341,-1.662974,1.118570,-0.379497,1.303870,-1.007532,-0.017317,1.086550,-0.007383,-0.007383,-0.357405,-0.864539,1.0
110073,-1.379038,-0.752500,-1.276780,-0.550109,-1.273435,-0.556414,-0.379653,-1.367351,-1.662974,-0.918667,-0.379497,-0.766948,0.992524,-0.017317,-0.920345,-0.007383,-0.007383,-0.357405,1.156685,1.0

In [109]:
scaled.to_csv('20%_Loans_12_feat_scaled.csv', index=False)